# BudgetTrackerApi

./: BudgetTrackerApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  todo.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: BaseDto.cs
Application/Common/Behaviors/: CustomJwtSecurityTokenValidator.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Constants/: GeneralConstants.cs
Application/Common/Exceptions/: RelatedDataExistException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Application/Features/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  (+1 more)
Application/Features/Profile/Queries/: GetProfileQuery.cs  ProfileDto.cs
BudgetTrackerApi/: BudgetTrackerApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BudgetTrackerApi/Constants/: GeneralConstants.cs
BudgetTrackerApi/Controllers/: ApiControllerBase.cs  CategoriesController - Copy.cs  CategoriesController.cs  ProfileController.cs  SummaryController.cs  TransactionsController.cs  TransactionsSummaryController.cs  UserSettingsController.cs  WeatherForecastController.cs
BudgetTrackerApi/Filters/: ApiExceptionFilterAttribute.cs
BudgetTrackerApi/Properties/: launchSettings.json
BudgetTrackerApi/Services/: CurrentUserService.cs
Domain/Common/: BaseEntity.cs  IUserSpecific.cs
Domain/Entities/: Category.cs  CategoryTypeLookup.cs  Transaction.cs  TransactionTypeLookup.cs  UserSetting.cs
Domain/Enums/: CategoryType.cs  TransactionType.cs
Helpers/: ConfigurationHelper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  CategoryTypeLookupConfiguration.cs  TransactionConfiguration.cs  TransactionTypeLookupConfiguration.cs
Infrastructure/Persistence/Interceptors/: DefaultSavingChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20220403212755_InitialCreate.Designer.cs  20220403212755_InitialCreate.cs  20220407002357_AddTransactionTable.Designer.cs  20220407002357_AddTransactionTable.cs  20220407180525_RemovedCategoryTypeLookup.Designer.cs  20220407180525_RemovedCategoryTypeLookup.cs  20220825174902_AddedUserSettings.Designer.cs  20220825174902_AddedUserSettings.cs  ApplicationDbContextModelSnapshot.cs
secrets/: db_name.txt
(+28 files in other folders)
